<!DOCTYPE html>
<html lang="en">

<head>

    <title>login</title>
    <style>
               form{
            width: 300px;
            height: 550px;
            margin: 60px 400px;
            float: left;
        }
        #email1{
            margin: 130px 80px;
            position: absolute;
            width: 350px;
            height: 40px;  
            border: 0.5px black solid;
            background-color: rgb(241, 245, 245);   
            border-radius: 5px;   
            font-size: 20px;    
        }
        #password1{
            margin: 170px 80px;
            position: absolute;
            width: 350px;
            height: 40px;  
            border: 0.5px black solid;
            background-color: rgb(241, 245, 245);   
            border-radius: 5px;     
            font-size: 20px;    
  
        }
        #div{
            margin: 200px 80px;
            padding: 20px;
            position: absolute;
            width: 300px;
            height: 30px;  
            border: 0.5px black solid;
            background-color: rgb(237, 250, 250); 
            font-size: 20px;
  
        }
        #login{
            margin: 260px 60px; 
            position: absolute; 
            width: 400px;
            height: 50px;  
            font-size: 20px;
            background-color: rgb(76, 204, 144);
            color: white;
            border-radius: 5px;
            border-color: none;
        }
        #create{
            margin: 330px 150px; 
            position: absolute;  
            font-size: 20px;
            color: rgb(105, 101, 101);
            text-decoration: none;
        }
        #label1{
            position: absolute;
            font-size: 30px;
            font-weight: bold;
            margin: 100px 200px;
        }
        #image{
            position: absolute;
            width: 200px;
            margin: 20px 160px;

        }
    </style>
</head>

<body>
    <form action="./index.html
    " method="post">
        <img id="image" src="./soundsnap56.png">
        <br>
        <label id="label1">login</label>
        <br>
        <br>
        <input type="email" name="email" id="email1" required placeholder="    enter your email" autofocus>
   
        <br>
        <br>
        <input type="password" name="pass" id="password1" required placeholder="   password...">
        <br>
        <br>
        <div id="div">
            <input type="checkbox" id="robot" name="robot" required>
            <label for="robot">i'm not a robot</label>
        </div>

        <br>
        <br>
        <input type="submit" value="login" id="login">
        
        <a href="./register.html" id="create">create new account?</a>
    </form>
</body>

</html>
